/*HEADER*/
main {
    background-color: burlywood;
}

ul li a {
    text-decoration: none;
    list-style-type: none;
    color: black;
}

section {
    display: flex;
}

.mainMenu {
    list-style-type: none;
    display: inline;
    margin-left: 10px;
}

.parrafo {
    text-align: center;
}



@media (max-width:600px) {
    .gridContenedor {
        grid-template-areas:
            "encabezado encabezado"
            "main main"
            "img img"
            "footer footer";
    }
}

@media (min-width:601px) and (max-width: 900px) {
    .gridContenedor {
        grid-template-areas:
            "encabezado encabezado encabezado encabezado"
            "main main main main"
            "img img img img"
            "footer footer footer footer";
    }
}

/*-------------  tama√±o de carrusel----------*/
.carousel-item {
    height: 600px;
    width: 200px;
}


.alineacion-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
        "video texto-1"
        "texto-2 imagen";
}

.video {
    grid-area: video;

    iframe {
        width: 450px;
        height: 400px;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
}

.texto-1 {
    grid-area: texto-1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imagen-beneficio {
    grid-area: imagen;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 450px;
        height: 400px;
    }
}

.texto-2 {
    grid-area: texto-2;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}